# logging-showdown

./: .gitignore  Dockerfile  README.md  log-ex-docker-compose.yaml  logstash.conf  pom.xml  prometheus-config.yaml  promtail-config.yaml
src/main/java/com/theodore/logexample/: LoggingExampleApplication.java  ServletInitializer.java
src/main/java/com/theodore/logexample/controller/: LoggingTestController.java
src/main/java/com/theodore/logexample/services/: LoggingTestService.java  LoggingTestServiceImpl.java
src/main/resources/: application-local.properties  application-production.properties  application-testing.properties  application.properties
src/main/resources/logging/: log4j2-event-template.json  log4j2-local.xml  log4j2-production.xml  log4j2-testing.xml
src/test/java/com/theodore/logexample/: LoggingExampleApplicationTests.java
