input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  mutate {
    add_field => { "app_name" => "logging-example-app" }
    remove_field => [ "host" ]
  }

  date {
      match => [ "[instant][epochSecond]", "UNIX" ]
      target => "@timestamp"
    }

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{app_name}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug } #print logs to terminal
}