spring.application.name=logging-example
server.servlet.context-path=/log-ex

spring.profiles.active=@spring.profiles.active@

# Expose actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Health probes for readiness/liveness
management.endpoint.health.probes.enabled=true
